==14580== Memcheck, a memory error detector
==14580== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==14580== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==14580== Command: ./pa03 inputs/input1
==14580== Parent PID: 14571
==14580== 
--14580-- 
--14580-- Valgrind options:
--14580--    --tool=memcheck
--14580--    --leak-check=full
--14580--    --verbose
--14580--    --log-file=outputs/valgrind-log1
--14580-- Contents of /proc/version:
--14580--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--14580-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--14580-- Page sizes: currently 4096, max supported 4096
--14580-- Valgrind library directory: /usr/lib64/valgrind
--14580-- Reading syms from /home/shay/a/banksw/ECE264/solutions/ece264/PA03/pa03
--14580-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--14580--    object doesn't have a dynamic symbol table
--14580-- Reading syms from /lib64/ld-2.12.so
--14580-- Scheduler: using generic scheduler lock implementation.
--14580-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==14580== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-14580-by-banksw-on-ecelinux41.ecn.purdue.edu
==14580== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-14580-by-banksw-on-ecelinux41.ecn.purdue.edu
==14580== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-14580-by-banksw-on-ecelinux41.ecn.purdue.edu
==14580== 
==14580== TO CONTROL THIS PROCESS USING vgdb (which you probably
==14580== don't want to do, unless you know exactly what you're doing,
==14580== or are doing some strange experiment):
==14580==   /usr/lib64/valgrind/../../bin/vgdb --pid=14580 ...command...
==14580== 
==14580== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==14580==   /path/to/gdb ./pa03
==14580== and then give GDB the following command
==14580==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=14580
==14580== --pid is optional if only one valgrind process is running
==14580== 
--14580-- REDIR: 0x3e96417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--14580-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--14580-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--14580-- REDIR: 0x3e96417390 (index) redirected to 0x4a07bf0 (index)
--14580-- REDIR: 0x3e96417410 (strcmp) redirected to 0x4a08530 (strcmp)
--14580-- Reading syms from /lib64/libc-2.12.so
--14580-- REDIR: 0x3e96884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--14580-- REDIR: 0x3e96887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--14580-- REDIR: 0x3e96882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--14580-- REDIR: 0x3e9687f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--14580-- REDIR: 0x3e96927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--14580-- REDIR: 0x3e9687a8e0 (malloc) redirected to 0x4a0696c (malloc)
--14580-- REDIR: 0x3e9687b710 (free) redirected to 0x4a06369 (free)
--14580-- REDIR: 0x3e9688ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--14580-- REDIR: 0x3e96881350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--14580-- REDIR: 0x3e968846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==14580== 
==14580== HEAP SUMMARY:
==14580==     in use at exit: 0 bytes in 0 blocks
==14580==   total heap usage: 11 allocs, 11 frees, 636 bytes allocated
==14580== 
==14580== All heap blocks were freed -- no leaks are possible
==14580== 
==14580== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--14580-- 
--14580-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--14580-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==14580== 
==14580== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
