==14593== Memcheck, a memory error detector
==14593== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==14593== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==14593== Command: ./pa03 inputs/input2
==14593== Parent PID: 14584
==14593== 
--14593-- 
--14593-- Valgrind options:
--14593--    --tool=memcheck
--14593--    --leak-check=full
--14593--    --verbose
--14593--    --log-file=outputs/valgrind-log2
--14593-- Contents of /proc/version:
--14593--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--14593-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--14593-- Page sizes: currently 4096, max supported 4096
--14593-- Valgrind library directory: /usr/lib64/valgrind
--14593-- Reading syms from /home/shay/a/banksw/ECE264/solutions/ece264/PA03/pa03
--14593-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--14593--    object doesn't have a dynamic symbol table
--14593-- Reading syms from /lib64/ld-2.12.so
--14593-- Scheduler: using generic scheduler lock implementation.
--14593-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==14593== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-14593-by-banksw-on-ecelinux41.ecn.purdue.edu
==14593== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-14593-by-banksw-on-ecelinux41.ecn.purdue.edu
==14593== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-14593-by-banksw-on-ecelinux41.ecn.purdue.edu
==14593== 
==14593== TO CONTROL THIS PROCESS USING vgdb (which you probably
==14593== don't want to do, unless you know exactly what you're doing,
==14593== or are doing some strange experiment):
==14593==   /usr/lib64/valgrind/../../bin/vgdb --pid=14593 ...command...
==14593== 
==14593== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==14593==   /path/to/gdb ./pa03
==14593== and then give GDB the following command
==14593==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=14593
==14593== --pid is optional if only one valgrind process is running
==14593== 
--14593-- REDIR: 0x3e96417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--14593-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--14593-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--14593-- REDIR: 0x3e96417390 (index) redirected to 0x4a07bf0 (index)
--14593-- REDIR: 0x3e96417410 (strcmp) redirected to 0x4a08530 (strcmp)
--14593-- Reading syms from /lib64/libc-2.12.so
--14593-- REDIR: 0x3e96884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--14593-- REDIR: 0x3e96887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--14593-- REDIR: 0x3e96882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--14593-- REDIR: 0x3e9687f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--14593-- REDIR: 0x3e96927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--14593-- REDIR: 0x3e9687a8e0 (malloc) redirected to 0x4a0696c (malloc)
--14593-- REDIR: 0x3e9687b710 (free) redirected to 0x4a06369 (free)
--14593-- REDIR: 0x3e9688ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==14593== Conditional jump or move depends on uninitialised value(s)
==14593==    at 0x400B4E: search (answer03.c:233)
==14593==    by 0x400CA0: search (answer03.c:272)
==14593==    by 0x400CA0: search (answer03.c:272)
==14593==    by 0x400FD2: main (pa03.c:99)
==14593== 
==14593== Conditional jump or move depends on uninitialised value(s)
==14593==    at 0x400B69: search (answer03.c:237)
==14593==    by 0x400CA0: search (answer03.c:272)
==14593==    by 0x400CA0: search (answer03.c:272)
==14593==    by 0x400FD2: main (pa03.c:99)
==14593== 
--14593-- REDIR: 0x3e96881350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--14593-- REDIR: 0x3e968846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==14593== 
==14593== HEAP SUMMARY:
==14593==     in use at exit: 0 bytes in 0 blocks
==14593==   total heap usage: 13 allocs, 13 frees, 660 bytes allocated
==14593== 
==14593== All heap blocks were freed -- no leaks are possible
==14593== 
==14593== Use --track-origins=yes to see where uninitialised values come from
==14593== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 6 from 6)
==14593== 
==14593== 1 errors in context 1 of 2:
==14593== Conditional jump or move depends on uninitialised value(s)
==14593==    at 0x400B69: search (answer03.c:237)
==14593==    by 0x400CA0: search (answer03.c:272)
==14593==    by 0x400CA0: search (answer03.c:272)
==14593==    by 0x400FD2: main (pa03.c:99)
==14593== 
==14593== 
==14593== 1 errors in context 2 of 2:
==14593== Conditional jump or move depends on uninitialised value(s)
==14593==    at 0x400B4E: search (answer03.c:233)
==14593==    by 0x400CA0: search (answer03.c:272)
==14593==    by 0x400CA0: search (answer03.c:272)
==14593==    by 0x400FD2: main (pa03.c:99)
==14593== 
--14593-- 
--14593-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--14593-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==14593== 
==14593== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 6 from 6)
