==9147== Memcheck, a memory error detector
==9147== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==9147== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==9147== Command: ./pa03 inputs/input0
==9147== Parent PID: 9138
==9147== 
--9147-- 
--9147-- Valgrind options:
--9147--    --tool=memcheck
--9147--    --leak-check=full
--9147--    --verbose
--9147--    --log-file=outputs/valgrind-log0
--9147-- Contents of /proc/version:
--9147--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--9147-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--9147-- Page sizes: currently 4096, max supported 4096
--9147-- Valgrind library directory: /usr/lib64/valgrind
--9147-- Reading syms from /home/shay/a/banksw/ECE264/solutions/ece264/PA03/pa03
--9147-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--9147--    object doesn't have a dynamic symbol table
--9147-- Reading syms from /lib64/ld-2.12.so
--9147-- Scheduler: using generic scheduler lock implementation.
--9147-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==9147== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9147-by-banksw-on-ecelinux41.ecn.purdue.edu
==9147== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9147-by-banksw-on-ecelinux41.ecn.purdue.edu
==9147== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9147-by-banksw-on-ecelinux41.ecn.purdue.edu
==9147== 
==9147== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9147== don't want to do, unless you know exactly what you're doing,
==9147== or are doing some strange experiment):
==9147==   /usr/lib64/valgrind/../../bin/vgdb --pid=9147 ...command...
==9147== 
==9147== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9147==   /path/to/gdb ./pa03
==9147== and then give GDB the following command
==9147==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=9147
==9147== --pid is optional if only one valgrind process is running
==9147== 
--9147-- REDIR: 0x3e96417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--9147-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--9147-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--9147-- REDIR: 0x3e96417390 (index) redirected to 0x4a07bf0 (index)
--9147-- REDIR: 0x3e96417410 (strcmp) redirected to 0x4a08530 (strcmp)
--9147-- Reading syms from /lib64/libc-2.12.so
--9147-- REDIR: 0x3e96884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9147-- REDIR: 0x3e96887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9147-- REDIR: 0x3e96882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--9147-- REDIR: 0x3e9687f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9147-- REDIR: 0x3e96927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--9147-- REDIR: 0x3e9687a8e0 (malloc) redirected to 0x4a0696c (malloc)
--9147-- REDIR: 0x3e9687b710 (free) redirected to 0x4a06369 (free)
--9147-- REDIR: 0x3e9688ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==9147== Invalid write of size 4
==9147==    at 0x400C0C: search (answer03.c:258)
==9147==    by 0x400FEF: main (pa03.c:98)
==9147==  Address 0x4c384e4 is 4 bytes inside a block of size 6 alloc'd
==9147==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==9147==    by 0x400BDF: search (answer03.c:254)
==9147==    by 0x400FEF: main (pa03.c:98)
==9147== 
==9147== Invalid write of size 4
==9147==    at 0x400C0C: search (answer03.c:258)
==9147==    by 0x401006: main (pa03.c:99)
==9147==  Address 0x4c38534 is 4 bytes inside a block of size 6 alloc'd
==9147==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==9147==    by 0x400BDF: search (answer03.c:254)
==9147==    by 0x401006: main (pa03.c:99)
==9147== 
==9147== Invalid read of size 4
==9147==    at 0x400BA0: search (answer03.c:246)
==9147==    by 0x400C34: search (answer03.c:261)
==9147==    by 0x401006: main (pa03.c:99)
==9147==  Address 0x4c38534 is 4 bytes inside a block of size 6 alloc'd
==9147==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==9147==    by 0x400BDF: search (answer03.c:254)
==9147==    by 0x401006: main (pa03.c:99)
==9147== 
==9147== Invalid read of size 4
==9147==    at 0x400C64: search (answer03.c:268)
==9147==    by 0x400C34: search (answer03.c:261)
==9147==    by 0x401006: main (pa03.c:99)
==9147==  Address 0x4c38534 is 4 bytes inside a block of size 6 alloc'd
==9147==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==9147==    by 0x400BDF: search (answer03.c:254)
==9147==    by 0x401006: main (pa03.c:99)
==9147== 
==9147== Invalid read of size 4
==9147==    at 0x400CEC: search (answer03.c:282)
==9147==    by 0x400C34: search (answer03.c:261)
==9147==    by 0x401006: main (pa03.c:99)
==9147==  Address 0x4c38534 is 4 bytes inside a block of size 6 alloc'd
==9147==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==9147==    by 0x400BDF: search (answer03.c:254)
==9147==    by 0x401006: main (pa03.c:99)
==9147== 
--9147-- REDIR: 0x3e96881350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--9147-- REDIR: 0x3e968846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==9147== 
==9147== HEAP SUMMARY:
==9147==     in use at exit: 12 bytes in 2 blocks
==9147==   total heap usage: 10 allocs, 8 frees, 628 bytes allocated
==9147== 
==9147== Searching for pointers to 2 not-freed blocks
==9147== Checked 64,648 bytes
==9147== 
==9147== 6 bytes in 1 blocks are definitely lost in loss record 1 of 2
==9147==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==9147==    by 0x400BDF: search (answer03.c:254)
==9147==    by 0x400FEF: main (pa03.c:98)
==9147== 
==9147== 6 bytes in 1 blocks are definitely lost in loss record 2 of 2
==9147==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==9147==    by 0x400BDF: search (answer03.c:254)
==9147==    by 0x401006: main (pa03.c:99)
==9147== 
==9147== LEAK SUMMARY:
==9147==    definitely lost: 12 bytes in 2 blocks
==9147==    indirectly lost: 0 bytes in 0 blocks
==9147==      possibly lost: 0 bytes in 0 blocks
==9147==    still reachable: 0 bytes in 0 blocks
==9147==         suppressed: 0 bytes in 0 blocks
==9147== 
==9147== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 6 from 6)
==9147== 
==9147== 1 errors in context 1 of 7:
==9147== Invalid read of size 4
==9147==    at 0x400CEC: search (answer03.c:282)
==9147==    by 0x400C34: search (answer03.c:261)
==9147==    by 0x401006: main (pa03.c:99)
==9147==  Address 0x4c38534 is 4 bytes inside a block of size 6 alloc'd
==9147==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==9147==    by 0x400BDF: search (answer03.c:254)
==9147==    by 0x401006: main (pa03.c:99)
==9147== 
==9147== 
==9147== 1 errors in context 2 of 7:
==9147== Invalid read of size 4
==9147==    at 0x400C64: search (answer03.c:268)
==9147==    by 0x400C34: search (answer03.c:261)
==9147==    by 0x401006: main (pa03.c:99)
==9147==  Address 0x4c38534 is 4 bytes inside a block of size 6 alloc'd
==9147==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==9147==    by 0x400BDF: search (answer03.c:254)
==9147==    by 0x401006: main (pa03.c:99)
==9147== 
==9147== 
==9147== 1 errors in context 3 of 7:
==9147== Invalid read of size 4
==9147==    at 0x400BA0: search (answer03.c:246)
==9147==    by 0x400C34: search (answer03.c:261)
==9147==    by 0x401006: main (pa03.c:99)
==9147==  Address 0x4c38534 is 4 bytes inside a block of size 6 alloc'd
==9147==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==9147==    by 0x400BDF: search (answer03.c:254)
==9147==    by 0x401006: main (pa03.c:99)
==9147== 
==9147== 
==9147== 1 errors in context 4 of 7:
==9147== Invalid write of size 4
==9147==    at 0x400C0C: search (answer03.c:258)
==9147==    by 0x401006: main (pa03.c:99)
==9147==  Address 0x4c38534 is 4 bytes inside a block of size 6 alloc'd
==9147==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==9147==    by 0x400BDF: search (answer03.c:254)
==9147==    by 0x401006: main (pa03.c:99)
==9147== 
==9147== 
==9147== 1 errors in context 5 of 7:
==9147== Invalid write of size 4
==9147==    at 0x400C0C: search (answer03.c:258)
==9147==    by 0x400FEF: main (pa03.c:98)
==9147==  Address 0x4c384e4 is 4 bytes inside a block of size 6 alloc'd
==9147==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==9147==    by 0x400BDF: search (answer03.c:254)
==9147==    by 0x400FEF: main (pa03.c:98)
==9147== 
--9147-- 
--9147-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--9147-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==9147== 
==9147== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 6 from 6)
