==13106== Memcheck, a memory error detector
==13106== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==13106== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==13106== Command: ./pa03 inputs/input0
==13106== Parent PID: 13097
==13106== 
--13106-- 
--13106-- Valgrind options:
--13106--    --tool=memcheck
--13106--    --leak-check=full
--13106--    --verbose
--13106--    --log-file=outputs/valgrind-log0
--13106-- Contents of /proc/version:
--13106--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--13106-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--13106-- Page sizes: currently 4096, max supported 4096
--13106-- Valgrind library directory: /usr/lib64/valgrind
--13106-- Reading syms from /home/shay/a/banksw/ECE264/solutions/ece264/PA03/pa03
--13106-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--13106--    object doesn't have a dynamic symbol table
--13106-- Reading syms from /lib64/ld-2.12.so
--13106-- Scheduler: using generic scheduler lock implementation.
--13106-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==13106== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13106-by-banksw-on-ecelinux41.ecn.purdue.edu
==13106== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13106-by-banksw-on-ecelinux41.ecn.purdue.edu
==13106== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13106-by-banksw-on-ecelinux41.ecn.purdue.edu
==13106== 
==13106== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13106== don't want to do, unless you know exactly what you're doing,
==13106== or are doing some strange experiment):
==13106==   /usr/lib64/valgrind/../../bin/vgdb --pid=13106 ...command...
==13106== 
==13106== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13106==   /path/to/gdb ./pa03
==13106== and then give GDB the following command
==13106==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=13106
==13106== --pid is optional if only one valgrind process is running
==13106== 
--13106-- REDIR: 0x3e96417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--13106-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--13106-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--13106-- REDIR: 0x3e96417390 (index) redirected to 0x4a07bf0 (index)
--13106-- REDIR: 0x3e96417410 (strcmp) redirected to 0x4a08530 (strcmp)
--13106-- Reading syms from /lib64/libc-2.12.so
--13106-- REDIR: 0x3e96884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--13106-- REDIR: 0x3e96887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--13106-- REDIR: 0x3e96882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--13106-- REDIR: 0x3e9687f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--13106-- REDIR: 0x3e96927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--13106-- REDIR: 0x3e9687a8e0 (malloc) redirected to 0x4a0696c (malloc)
--13106-- REDIR: 0x3e9687b710 (free) redirected to 0x4a06369 (free)
--13106-- REDIR: 0x3e9688ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--13106-- REDIR: 0x3e96881350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--13106-- REDIR: 0x3e968846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==13106== 
==13106== HEAP SUMMARY:
==13106==     in use at exit: 0 bytes in 0 blocks
==13106==   total heap usage: 10 allocs, 10 frees, 632 bytes allocated
==13106== 
==13106== All heap blocks were freed -- no leaks are possible
==13106== 
==13106== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--13106-- 
--13106-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--13106-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==13106== 
==13106== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
