==13134== Memcheck, a memory error detector
==13134== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==13134== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==13134== Command: ./pa03 inputs/input2
==13134== Parent PID: 13125
==13134== 
--13134-- 
--13134-- Valgrind options:
--13134--    --tool=memcheck
--13134--    --leak-check=full
--13134--    --verbose
--13134--    --log-file=outputs/valgrind-log2
--13134-- Contents of /proc/version:
--13134--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--13134-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--13134-- Page sizes: currently 4096, max supported 4096
--13134-- Valgrind library directory: /usr/lib64/valgrind
--13134-- Reading syms from /home/shay/a/banksw/ECE264/solutions/ece264/PA03/pa03
--13134-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--13134--    object doesn't have a dynamic symbol table
--13134-- Reading syms from /lib64/ld-2.12.so
--13134-- Scheduler: using generic scheduler lock implementation.
--13134-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==13134== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13134-by-banksw-on-ecelinux41.ecn.purdue.edu
==13134== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13134-by-banksw-on-ecelinux41.ecn.purdue.edu
==13134== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13134-by-banksw-on-ecelinux41.ecn.purdue.edu
==13134== 
==13134== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13134== don't want to do, unless you know exactly what you're doing,
==13134== or are doing some strange experiment):
==13134==   /usr/lib64/valgrind/../../bin/vgdb --pid=13134 ...command...
==13134== 
==13134== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13134==   /path/to/gdb ./pa03
==13134== and then give GDB the following command
==13134==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=13134
==13134== --pid is optional if only one valgrind process is running
==13134== 
--13134-- REDIR: 0x3e96417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--13134-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--13134-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--13134-- REDIR: 0x3e96417390 (index) redirected to 0x4a07bf0 (index)
--13134-- REDIR: 0x3e96417410 (strcmp) redirected to 0x4a08530 (strcmp)
--13134-- Reading syms from /lib64/libc-2.12.so
--13134-- REDIR: 0x3e96884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--13134-- REDIR: 0x3e96887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--13134-- REDIR: 0x3e96882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--13134-- REDIR: 0x3e9687f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--13134-- REDIR: 0x3e96927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--13134-- REDIR: 0x3e9687a8e0 (malloc) redirected to 0x4a0696c (malloc)
--13134-- REDIR: 0x3e9687b710 (free) redirected to 0x4a06369 (free)
--13134-- REDIR: 0x3e9688ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==13134== Conditional jump or move depends on uninitialised value(s)
==13134==    at 0x400B4E: search (answer03.c:233)
==13134==    by 0x400C88: search (answer03.c:268)
==13134==    by 0x400C88: search (answer03.c:268)
==13134==    by 0x400FBA: main (pa03.c:99)
==13134== 
==13134== Conditional jump or move depends on uninitialised value(s)
==13134==    at 0x400B69: search (answer03.c:237)
==13134==    by 0x400C88: search (answer03.c:268)
==13134==    by 0x400C88: search (answer03.c:268)
==13134==    by 0x400FBA: main (pa03.c:99)
==13134== 
--13134-- REDIR: 0x3e96881350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--13134-- REDIR: 0x3e968846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==13134== 
==13134== HEAP SUMMARY:
==13134==     in use at exit: 12 bytes in 2 blocks
==13134==   total heap usage: 13 allocs, 11 frees, 648 bytes allocated
==13134== 
==13134== Searching for pointers to 2 not-freed blocks
==13134== Checked 64,648 bytes
==13134== 
==13134== 4 bytes in 1 blocks are definitely lost in loss record 1 of 2
==13134==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==13134==    by 0x400BD3: search (answer03.c:252)
==13134==    by 0x400C88: search (answer03.c:268)
==13134==    by 0x400FBA: main (pa03.c:99)
==13134== 
==13134== 8 bytes in 1 blocks are definitely lost in loss record 2 of 2
==13134==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==13134==    by 0x400BD3: search (answer03.c:252)
==13134==    by 0x400FBA: main (pa03.c:99)
==13134== 
==13134== LEAK SUMMARY:
==13134==    definitely lost: 12 bytes in 2 blocks
==13134==    indirectly lost: 0 bytes in 0 blocks
==13134==      possibly lost: 0 bytes in 0 blocks
==13134==    still reachable: 0 bytes in 0 blocks
==13134==         suppressed: 0 bytes in 0 blocks
==13134== 
==13134== Use --track-origins=yes to see where uninitialised values come from
==13134== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 6 from 6)
==13134== 
==13134== 1 errors in context 1 of 4:
==13134== Conditional jump or move depends on uninitialised value(s)
==13134==    at 0x400B69: search (answer03.c:237)
==13134==    by 0x400C88: search (answer03.c:268)
==13134==    by 0x400C88: search (answer03.c:268)
==13134==    by 0x400FBA: main (pa03.c:99)
==13134== 
==13134== 
==13134== 1 errors in context 2 of 4:
==13134== Conditional jump or move depends on uninitialised value(s)
==13134==    at 0x400B4E: search (answer03.c:233)
==13134==    by 0x400C88: search (answer03.c:268)
==13134==    by 0x400C88: search (answer03.c:268)
==13134==    by 0x400FBA: main (pa03.c:99)
==13134== 
--13134-- 
--13134-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--13134-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==13134== 
==13134== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 6 from 6)
