==14566== Memcheck, a memory error detector
==14566== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==14566== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==14566== Command: ./pa03 inputs/input0
==14566== Parent PID: 14557
==14566== 
--14566-- 
--14566-- Valgrind options:
--14566--    --tool=memcheck
--14566--    --leak-check=full
--14566--    --verbose
--14566--    --log-file=outputs/valgrind-log0
--14566-- Contents of /proc/version:
--14566--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--14566-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--14566-- Page sizes: currently 4096, max supported 4096
--14566-- Valgrind library directory: /usr/lib64/valgrind
--14566-- Reading syms from /home/shay/a/banksw/ECE264/solutions/ece264/PA03/pa03
--14566-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--14566--    object doesn't have a dynamic symbol table
--14566-- Reading syms from /lib64/ld-2.12.so
--14566-- Scheduler: using generic scheduler lock implementation.
--14566-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==14566== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-14566-by-banksw-on-ecelinux41.ecn.purdue.edu
==14566== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-14566-by-banksw-on-ecelinux41.ecn.purdue.edu
==14566== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-14566-by-banksw-on-ecelinux41.ecn.purdue.edu
==14566== 
==14566== TO CONTROL THIS PROCESS USING vgdb (which you probably
==14566== don't want to do, unless you know exactly what you're doing,
==14566== or are doing some strange experiment):
==14566==   /usr/lib64/valgrind/../../bin/vgdb --pid=14566 ...command...
==14566== 
==14566== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==14566==   /path/to/gdb ./pa03
==14566== and then give GDB the following command
==14566==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=14566
==14566== --pid is optional if only one valgrind process is running
==14566== 
--14566-- REDIR: 0x3e96417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--14566-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--14566-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--14566-- REDIR: 0x3e96417390 (index) redirected to 0x4a07bf0 (index)
--14566-- REDIR: 0x3e96417410 (strcmp) redirected to 0x4a08530 (strcmp)
--14566-- Reading syms from /lib64/libc-2.12.so
--14566-- REDIR: 0x3e96884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--14566-- REDIR: 0x3e96887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--14566-- REDIR: 0x3e96882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--14566-- REDIR: 0x3e9687f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--14566-- REDIR: 0x3e96927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--14566-- REDIR: 0x3e9687a8e0 (malloc) redirected to 0x4a0696c (malloc)
--14566-- REDIR: 0x3e9687b710 (free) redirected to 0x4a06369 (free)
--14566-- REDIR: 0x3e9688ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--14566-- REDIR: 0x3e96881350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--14566-- REDIR: 0x3e968846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==14566== 
==14566== HEAP SUMMARY:
==14566==     in use at exit: 0 bytes in 0 blocks
==14566==   total heap usage: 10 allocs, 10 frees, 640 bytes allocated
==14566== 
==14566== All heap blocks were freed -- no leaks are possible
==14566== 
==14566== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--14566-- 
--14566-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--14566-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==14566== 
==14566== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
