==24444== Memcheck, a memory error detector
==24444== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==24444== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==24444== Command: ./pa02 inputs/input6
==24444== Parent PID: 24435
==24444== 
--24444-- 
--24444-- Valgrind options:
--24444--    --tool=memcheck
--24444--    --leak-check=full
--24444--    --verbose
--24444--    --log-file=outputs/valgrind-log56
--24444-- Contents of /proc/version:
--24444--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--24444-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--24444-- Page sizes: currently 4096, max supported 4096
--24444-- Valgrind library directory: /usr/lib64/valgrind
--24444-- Reading syms from /home/shay/a/banksw/ECE264/solutions/ece264/PA02/pa02
--24444-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--24444--    object doesn't have a dynamic symbol table
--24444-- Reading syms from /lib64/ld-2.12.so
--24444-- Scheduler: using generic scheduler lock implementation.
--24444-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==24444== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-24444-by-banksw-on-ecelinux42.ecn.purdue.edu
==24444== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-24444-by-banksw-on-ecelinux42.ecn.purdue.edu
==24444== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-24444-by-banksw-on-ecelinux42.ecn.purdue.edu
==24444== 
==24444== TO CONTROL THIS PROCESS USING vgdb (which you probably
==24444== don't want to do, unless you know exactly what you're doing,
==24444== or are doing some strange experiment):
==24444==   /usr/lib64/valgrind/../../bin/vgdb --pid=24444 ...command...
==24444== 
==24444== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==24444==   /path/to/gdb ./pa02
==24444== and then give GDB the following command
==24444==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=24444
==24444== --pid is optional if only one valgrind process is running
==24444== 
--24444-- REDIR: 0x334fc17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--24444-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--24444-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--24444-- REDIR: 0x334fc17390 (index) redirected to 0x4a07bf0 (index)
--24444-- REDIR: 0x334fc17410 (strcmp) redirected to 0x4a08530 (strcmp)
--24444-- Reading syms from /lib64/libc-2.12.so
--24444-- REDIR: 0x3350084ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--24444-- REDIR: 0x3350087180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--24444-- REDIR: 0x3350082e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--24444-- REDIR: 0x335007f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--24444-- REDIR: 0x3350127ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--24444-- REDIR: 0x335008ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--24444-- REDIR: 0x33500846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--24444-- REDIR: 0x335007b710 (free) redirected to 0x4a06369 (free)
==24444== 
==24444== HEAP SUMMARY:
==24444==     in use at exit: 0 bytes in 0 blocks
==24444==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==24444== 
==24444== All heap blocks were freed -- no leaks are possible
==24444== 
==24444== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--24444-- 
--24444-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--24444-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==24444== 
==24444== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
