==9789== Memcheck, a memory error detector
==9789== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==9789== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==9789== Command: ./pa02 inputs/input2
==9789== Parent PID: 9780
==9789== 
--9789-- 
--9789-- Valgrind options:
--9789--    --tool=memcheck
--9789--    --leak-check=full
--9789--    --verbose
--9789--    --log-file=outputs/valgrind-log22
--9789-- Contents of /proc/version:
--9789--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--9789-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--9789-- Page sizes: currently 4096, max supported 4096
--9789-- Valgrind library directory: /usr/lib64/valgrind
--9789-- Reading syms from /home/shay/a/banksw/ECE264/solutions/ece264/PA02/pa02
--9789-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--9789--    object doesn't have a dynamic symbol table
--9789-- Reading syms from /lib64/ld-2.12.so
--9789-- Scheduler: using generic scheduler lock implementation.
--9789-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==9789== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9789-by-banksw-on-ecelinux42.ecn.purdue.edu
==9789== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9789-by-banksw-on-ecelinux42.ecn.purdue.edu
==9789== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9789-by-banksw-on-ecelinux42.ecn.purdue.edu
==9789== 
==9789== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9789== don't want to do, unless you know exactly what you're doing,
==9789== or are doing some strange experiment):
==9789==   /usr/lib64/valgrind/../../bin/vgdb --pid=9789 ...command...
==9789== 
==9789== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9789==   /path/to/gdb ./pa02
==9789== and then give GDB the following command
==9789==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=9789
==9789== --pid is optional if only one valgrind process is running
==9789== 
--9789-- REDIR: 0x334fc17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--9789-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--9789-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--9789-- REDIR: 0x334fc17390 (index) redirected to 0x4a07bf0 (index)
--9789-- REDIR: 0x334fc17410 (strcmp) redirected to 0x4a08530 (strcmp)
--9789-- Reading syms from /lib64/libc-2.12.so
--9789-- REDIR: 0x3350084ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9789-- REDIR: 0x3350087180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9789-- REDIR: 0x3350082e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--9789-- REDIR: 0x335007f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9789-- REDIR: 0x3350127ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--9789-- REDIR: 0x335008ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--9789-- REDIR: 0x33500846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--9789-- REDIR: 0x335007b710 (free) redirected to 0x4a06369 (free)
==9789== 
==9789== HEAP SUMMARY:
==9789==     in use at exit: 0 bytes in 0 blocks
==9789==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==9789== 
==9789== All heap blocks were freed -- no leaks are possible
==9789== 
==9789== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--9789-- 
--9789-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--9789-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==9789== 
==9789== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
