==24244== Memcheck, a memory error detector
==24244== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==24244== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==24244== Command: ./pa02 inputs/input8
==24244== Parent PID: 24235
==24244== 
--24244-- 
--24244-- Valgrind options:
--24244--    --tool=memcheck
--24244--    --leak-check=full
--24244--    --verbose
--24244--    --log-file=outputs/valgrind-log48
--24244-- Contents of /proc/version:
--24244--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--24244-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--24244-- Page sizes: currently 4096, max supported 4096
--24244-- Valgrind library directory: /usr/lib64/valgrind
--24244-- Reading syms from /home/shay/a/banksw/ECE264/solutions/ece264/PA02/pa02
--24244-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--24244--    object doesn't have a dynamic symbol table
--24244-- Reading syms from /lib64/ld-2.12.so
--24244-- Scheduler: using generic scheduler lock implementation.
--24244-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==24244== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-24244-by-banksw-on-ecelinux42.ecn.purdue.edu
==24244== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-24244-by-banksw-on-ecelinux42.ecn.purdue.edu
==24244== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-24244-by-banksw-on-ecelinux42.ecn.purdue.edu
==24244== 
==24244== TO CONTROL THIS PROCESS USING vgdb (which you probably
==24244== don't want to do, unless you know exactly what you're doing,
==24244== or are doing some strange experiment):
==24244==   /usr/lib64/valgrind/../../bin/vgdb --pid=24244 ...command...
==24244== 
==24244== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==24244==   /path/to/gdb ./pa02
==24244== and then give GDB the following command
==24244==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=24244
==24244== --pid is optional if only one valgrind process is running
==24244== 
--24244-- REDIR: 0x334fc17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--24244-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--24244-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--24244-- REDIR: 0x334fc17390 (index) redirected to 0x4a07bf0 (index)
--24244-- REDIR: 0x334fc17410 (strcmp) redirected to 0x4a08530 (strcmp)
--24244-- Reading syms from /lib64/libc-2.12.so
--24244-- REDIR: 0x3350084ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--24244-- REDIR: 0x3350087180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--24244-- REDIR: 0x3350082e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--24244-- REDIR: 0x335007f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--24244-- REDIR: 0x3350127ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--24244-- REDIR: 0x335008ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--24244-- REDIR: 0x33500846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--24244-- REDIR: 0x335007b710 (free) redirected to 0x4a06369 (free)
==24244== 
==24244== HEAP SUMMARY:
==24244==     in use at exit: 0 bytes in 0 blocks
==24244==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==24244== 
==24244== All heap blocks were freed -- no leaks are possible
==24244== 
==24244== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--24244-- 
--24244-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--24244-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==24244== 
==24244== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
