==24168== Memcheck, a memory error detector
==24168== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==24168== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==24168== Command: ./pa02 inputs/input5
==24168== Parent PID: 24159
==24168== 
--24168-- 
--24168-- Valgrind options:
--24168--    --tool=memcheck
--24168--    --leak-check=full
--24168--    --verbose
--24168--    --log-file=outputs/valgrind-log45
--24168-- Contents of /proc/version:
--24168--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--24168-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--24168-- Page sizes: currently 4096, max supported 4096
--24168-- Valgrind library directory: /usr/lib64/valgrind
--24168-- Reading syms from /home/shay/a/banksw/ECE264/solutions/ece264/PA02/pa02
--24168-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--24168--    object doesn't have a dynamic symbol table
--24168-- Reading syms from /lib64/ld-2.12.so
--24168-- Scheduler: using generic scheduler lock implementation.
--24168-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==24168== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-24168-by-banksw-on-ecelinux42.ecn.purdue.edu
==24168== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-24168-by-banksw-on-ecelinux42.ecn.purdue.edu
==24168== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-24168-by-banksw-on-ecelinux42.ecn.purdue.edu
==24168== 
==24168== TO CONTROL THIS PROCESS USING vgdb (which you probably
==24168== don't want to do, unless you know exactly what you're doing,
==24168== or are doing some strange experiment):
==24168==   /usr/lib64/valgrind/../../bin/vgdb --pid=24168 ...command...
==24168== 
==24168== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==24168==   /path/to/gdb ./pa02
==24168== and then give GDB the following command
==24168==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=24168
==24168== --pid is optional if only one valgrind process is running
==24168== 
--24168-- REDIR: 0x334fc17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--24168-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--24168-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--24168-- REDIR: 0x334fc17390 (index) redirected to 0x4a07bf0 (index)
--24168-- REDIR: 0x334fc17410 (strcmp) redirected to 0x4a08530 (strcmp)
--24168-- Reading syms from /lib64/libc-2.12.so
--24168-- REDIR: 0x3350084ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--24168-- REDIR: 0x3350087180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--24168-- REDIR: 0x3350082e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--24168-- REDIR: 0x335007f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--24168-- REDIR: 0x3350127ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--24168-- REDIR: 0x335008ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--24168-- REDIR: 0x33500846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--24168-- REDIR: 0x335007b710 (free) redirected to 0x4a06369 (free)
==24168== 
==24168== HEAP SUMMARY:
==24168==     in use at exit: 0 bytes in 0 blocks
==24168==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==24168== 
==24168== All heap blocks were freed -- no leaks are possible
==24168== 
==24168== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--24168-- 
--24168-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--24168-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==24168== 
==24168== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
