==25073== Memcheck, a memory error detector
==25073== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==25073== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==25073== Command: ./pa02 inputs/input1
==25073== Parent PID: 25064
==25073== 
--25073-- 
--25073-- Valgrind options:
--25073--    --tool=memcheck
--25073--    --leak-check=full
--25073--    --verbose
--25073--    --log-file=outputs/valgrind-log81
--25073-- Contents of /proc/version:
--25073--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--25073-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--25073-- Page sizes: currently 4096, max supported 4096
--25073-- Valgrind library directory: /usr/lib64/valgrind
--25073-- Reading syms from /home/shay/a/banksw/ECE264/solutions/ece264/PA02/pa02
--25073-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--25073--    object doesn't have a dynamic symbol table
--25073-- Reading syms from /lib64/ld-2.12.so
--25073-- Scheduler: using generic scheduler lock implementation.
--25073-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==25073== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-25073-by-banksw-on-ecelinux42.ecn.purdue.edu
==25073== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-25073-by-banksw-on-ecelinux42.ecn.purdue.edu
==25073== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-25073-by-banksw-on-ecelinux42.ecn.purdue.edu
==25073== 
==25073== TO CONTROL THIS PROCESS USING vgdb (which you probably
==25073== don't want to do, unless you know exactly what you're doing,
==25073== or are doing some strange experiment):
==25073==   /usr/lib64/valgrind/../../bin/vgdb --pid=25073 ...command...
==25073== 
==25073== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==25073==   /path/to/gdb ./pa02
==25073== and then give GDB the following command
==25073==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=25073
==25073== --pid is optional if only one valgrind process is running
==25073== 
--25073-- REDIR: 0x334fc17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--25073-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--25073-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--25073-- REDIR: 0x334fc17390 (index) redirected to 0x4a07bf0 (index)
--25073-- REDIR: 0x334fc17410 (strcmp) redirected to 0x4a08530 (strcmp)
--25073-- Reading syms from /lib64/libc-2.12.so
--25073-- REDIR: 0x3350084ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--25073-- REDIR: 0x3350087180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--25073-- REDIR: 0x3350082e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--25073-- REDIR: 0x335007f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--25073-- REDIR: 0x3350127ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--25073-- REDIR: 0x335008ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--25073-- REDIR: 0x33500846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--25073-- REDIR: 0x335007b710 (free) redirected to 0x4a06369 (free)
==25073== 
==25073== HEAP SUMMARY:
==25073==     in use at exit: 0 bytes in 0 blocks
==25073==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==25073== 
==25073== All heap blocks were freed -- no leaks are possible
==25073== 
==25073== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--25073-- 
--25073-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--25073-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==25073== 
==25073== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
