==9614== Memcheck, a memory error detector
==9614== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==9614== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==9614== Command: ./pa02 inputs/input5
==9614== Parent PID: 9605
==9614== 
--9614-- 
--9614-- Valgrind options:
--9614--    --tool=memcheck
--9614--    --leak-check=full
--9614--    --verbose
--9614--    --log-file=outputs/valgrind-log15
--9614-- Contents of /proc/version:
--9614--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--9614-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--9614-- Page sizes: currently 4096, max supported 4096
--9614-- Valgrind library directory: /usr/lib64/valgrind
--9614-- Reading syms from /home/shay/a/banksw/ECE264/solutions/ece264/PA02/pa02
--9614-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--9614--    object doesn't have a dynamic symbol table
--9614-- Reading syms from /lib64/ld-2.12.so
--9614-- Scheduler: using generic scheduler lock implementation.
--9614-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==9614== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9614-by-banksw-on-ecelinux42.ecn.purdue.edu
==9614== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9614-by-banksw-on-ecelinux42.ecn.purdue.edu
==9614== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9614-by-banksw-on-ecelinux42.ecn.purdue.edu
==9614== 
==9614== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9614== don't want to do, unless you know exactly what you're doing,
==9614== or are doing some strange experiment):
==9614==   /usr/lib64/valgrind/../../bin/vgdb --pid=9614 ...command...
==9614== 
==9614== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9614==   /path/to/gdb ./pa02
==9614== and then give GDB the following command
==9614==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=9614
==9614== --pid is optional if only one valgrind process is running
==9614== 
--9614-- REDIR: 0x334fc17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--9614-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--9614-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--9614-- REDIR: 0x334fc17390 (index) redirected to 0x4a07bf0 (index)
--9614-- REDIR: 0x334fc17410 (strcmp) redirected to 0x4a08530 (strcmp)
--9614-- Reading syms from /lib64/libc-2.12.so
--9614-- REDIR: 0x3350084ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9614-- REDIR: 0x3350087180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9614-- REDIR: 0x3350082e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--9614-- REDIR: 0x335007f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9614-- REDIR: 0x3350127ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--9614-- REDIR: 0x335008ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--9614-- REDIR: 0x33500846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--9614-- REDIR: 0x335007b710 (free) redirected to 0x4a06369 (free)
==9614== 
==9614== HEAP SUMMARY:
==9614==     in use at exit: 0 bytes in 0 blocks
==9614==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==9614== 
==9614== All heap blocks were freed -- no leaks are possible
==9614== 
==9614== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--9614-- 
--9614-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--9614-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==9614== 
==9614== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
