==9864== Memcheck, a memory error detector
==9864== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==9864== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==9864== Command: ./pa02 inputs/input5
==9864== Parent PID: 9855
==9864== 
--9864-- 
--9864-- Valgrind options:
--9864--    --tool=memcheck
--9864--    --leak-check=full
--9864--    --verbose
--9864--    --log-file=outputs/valgrind-log25
--9864-- Contents of /proc/version:
--9864--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--9864-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--9864-- Page sizes: currently 4096, max supported 4096
--9864-- Valgrind library directory: /usr/lib64/valgrind
--9864-- Reading syms from /home/shay/a/banksw/ECE264/solutions/ece264/PA02/pa02
--9864-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--9864--    object doesn't have a dynamic symbol table
--9864-- Reading syms from /lib64/ld-2.12.so
--9864-- Scheduler: using generic scheduler lock implementation.
--9864-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==9864== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9864-by-banksw-on-ecelinux42.ecn.purdue.edu
==9864== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9864-by-banksw-on-ecelinux42.ecn.purdue.edu
==9864== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9864-by-banksw-on-ecelinux42.ecn.purdue.edu
==9864== 
==9864== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9864== don't want to do, unless you know exactly what you're doing,
==9864== or are doing some strange experiment):
==9864==   /usr/lib64/valgrind/../../bin/vgdb --pid=9864 ...command...
==9864== 
==9864== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9864==   /path/to/gdb ./pa02
==9864== and then give GDB the following command
==9864==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=9864
==9864== --pid is optional if only one valgrind process is running
==9864== 
--9864-- REDIR: 0x334fc17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--9864-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--9864-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--9864-- REDIR: 0x334fc17390 (index) redirected to 0x4a07bf0 (index)
--9864-- REDIR: 0x334fc17410 (strcmp) redirected to 0x4a08530 (strcmp)
--9864-- Reading syms from /lib64/libc-2.12.so
--9864-- REDIR: 0x3350084ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9864-- REDIR: 0x3350087180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9864-- REDIR: 0x3350082e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--9864-- REDIR: 0x335007f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9864-- REDIR: 0x3350127ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--9864-- REDIR: 0x335008ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--9864-- REDIR: 0x33500846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--9864-- REDIR: 0x335007b710 (free) redirected to 0x4a06369 (free)
==9864== 
==9864== HEAP SUMMARY:
==9864==     in use at exit: 0 bytes in 0 blocks
==9864==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==9864== 
==9864== All heap blocks were freed -- no leaks are possible
==9864== 
==9864== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--9864-- 
--9864-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--9864-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==9864== 
==9864== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
