==9285== Memcheck, a memory error detector
==9285== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==9285== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==9285== Command: ./pa02 inputs/input2
==9285== Parent PID: 9276
==9285== 
--9285-- 
--9285-- Valgrind options:
--9285--    --tool=memcheck
--9285--    --leak-check=full
--9285--    --verbose
--9285--    --log-file=outputs/valgrind-log2
--9285-- Contents of /proc/version:
--9285--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--9285-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--9285-- Page sizes: currently 4096, max supported 4096
--9285-- Valgrind library directory: /usr/lib64/valgrind
--9285-- Reading syms from /home/shay/a/banksw/ECE264/solutions/ece264/PA02/pa02
--9285-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--9285--    object doesn't have a dynamic symbol table
--9285-- Reading syms from /lib64/ld-2.12.so
--9285-- Scheduler: using generic scheduler lock implementation.
--9285-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==9285== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9285-by-banksw-on-ecelinux42.ecn.purdue.edu
==9285== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9285-by-banksw-on-ecelinux42.ecn.purdue.edu
==9285== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9285-by-banksw-on-ecelinux42.ecn.purdue.edu
==9285== 
==9285== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9285== don't want to do, unless you know exactly what you're doing,
==9285== or are doing some strange experiment):
==9285==   /usr/lib64/valgrind/../../bin/vgdb --pid=9285 ...command...
==9285== 
==9285== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9285==   /path/to/gdb ./pa02
==9285== and then give GDB the following command
==9285==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=9285
==9285== --pid is optional if only one valgrind process is running
==9285== 
--9285-- REDIR: 0x334fc17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--9285-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--9285-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--9285-- REDIR: 0x334fc17390 (index) redirected to 0x4a07bf0 (index)
--9285-- REDIR: 0x334fc17410 (strcmp) redirected to 0x4a08530 (strcmp)
--9285-- Reading syms from /lib64/libc-2.12.so
--9285-- REDIR: 0x3350084ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9285-- REDIR: 0x3350087180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9285-- REDIR: 0x3350082e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--9285-- REDIR: 0x335007f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9285-- REDIR: 0x3350127ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--9285-- REDIR: 0x335008ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--9285-- REDIR: 0x33500846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--9285-- REDIR: 0x335007b710 (free) redirected to 0x4a06369 (free)
==9285== 
==9285== HEAP SUMMARY:
==9285==     in use at exit: 0 bytes in 0 blocks
==9285==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==9285== 
==9285== All heap blocks were freed -- no leaks are possible
==9285== 
==9285== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--9285-- 
--9285-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--9285-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==9285== 
==9285== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
