==9039== Memcheck, a memory error detector
==9039== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==9039== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==9039== Command: ./pa04 inputs/input04
==9039== Parent PID: 9038
==9039== 
--9039-- 
--9039-- Valgrind options:
--9039--    --tool=memcheck
--9039--    --leak-check=full
--9039--    --verbose
--9039--    --log-file=outputs/memoutput4
--9039-- Contents of /proc/version:
--9039--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--9039-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--9039-- Page sizes: currently 4096, max supported 4096
--9039-- Valgrind library directory: /usr/lib64/valgrind
--9039-- Reading syms from /home/shay/a/banksw/ECE264/solutions/ece264/PA04/pa04
--9039-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--9039--    object doesn't have a dynamic symbol table
--9039-- Reading syms from /lib64/ld-2.12.so
--9039-- Scheduler: using generic scheduler lock implementation.
--9039-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==9039== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9039-by-banksw-on-ecelinux12.ecn.purdue.edu
==9039== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9039-by-banksw-on-ecelinux12.ecn.purdue.edu
==9039== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9039-by-banksw-on-ecelinux12.ecn.purdue.edu
==9039== 
==9039== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9039== don't want to do, unless you know exactly what you're doing,
==9039== or are doing some strange experiment):
==9039==   /usr/lib64/valgrind/../../bin/vgdb --pid=9039 ...command...
==9039== 
==9039== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9039==   /path/to/gdb ./pa04
==9039== and then give GDB the following command
==9039==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=9039
==9039== --pid is optional if only one valgrind process is running
==9039== 
--9039-- REDIR: 0x3f4c417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--9039-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--9039-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--9039-- REDIR: 0x3f4c417390 (index) redirected to 0x4a07bf0 (index)
--9039-- REDIR: 0x3f4c417410 (strcmp) redirected to 0x4a08530 (strcmp)
--9039-- Reading syms from /lib64/libm-2.12.so
--9039-- Reading syms from /lib64/libc-2.12.so
--9039-- REDIR: 0x3f4c884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9039-- REDIR: 0x3f4c887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9039-- REDIR: 0x3f4c882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--9039-- REDIR: 0x3f4c881350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--9039-- REDIR: 0x3f4c8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--9039-- REDIR: 0x3f4c87a8e0 (malloc) redirected to 0x4a0696c (malloc)
--9039-- REDIR: 0x3f4c88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--9039-- REDIR: 0x3f4c87b710 (free) redirected to 0x4a06369 (free)
==9039== 
==9039== HEAP SUMMARY:
==9039==     in use at exit: 0 bytes in 0 blocks
==9039==   total heap usage: 2 allocs, 2 frees, 604 bytes allocated
==9039== 
==9039== All heap blocks were freed -- no leaks are possible
==9039== 
==9039== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--9039-- 
--9039-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--9039-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==9039== 
==9039== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
