==11184== Memcheck, a memory error detector
==11184== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==11184== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==11184== Command: ./pa04 inputs/input08
==11184== Parent PID: 11183
==11184== 
--11184-- 
--11184-- Valgrind options:
--11184--    --tool=memcheck
--11184--    --leak-check=full
--11184--    --verbose
--11184--    --log-file=outputs/memoutput8
--11184-- Contents of /proc/version:
--11184--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--11184-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--11184-- Page sizes: currently 4096, max supported 4096
--11184-- Valgrind library directory: /usr/lib64/valgrind
--11184-- Reading syms from /home/shay/a/banksw/ECE264/solutions/ece264/PA04/pa04
--11184-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--11184--    object doesn't have a dynamic symbol table
--11184-- Reading syms from /lib64/ld-2.12.so
--11184-- Scheduler: using generic scheduler lock implementation.
--11184-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==11184== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11184-by-banksw-on-ecelinux12.ecn.purdue.edu
==11184== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11184-by-banksw-on-ecelinux12.ecn.purdue.edu
==11184== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11184-by-banksw-on-ecelinux12.ecn.purdue.edu
==11184== 
==11184== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11184== don't want to do, unless you know exactly what you're doing,
==11184== or are doing some strange experiment):
==11184==   /usr/lib64/valgrind/../../bin/vgdb --pid=11184 ...command...
==11184== 
==11184== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11184==   /path/to/gdb ./pa04
==11184== and then give GDB the following command
==11184==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=11184
==11184== --pid is optional if only one valgrind process is running
==11184== 
--11184-- REDIR: 0x3f4c417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--11184-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--11184-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--11184-- REDIR: 0x3f4c417390 (index) redirected to 0x4a07bf0 (index)
--11184-- REDIR: 0x3f4c417410 (strcmp) redirected to 0x4a08530 (strcmp)
--11184-- Reading syms from /lib64/libm-2.12.so
--11184-- Reading syms from /lib64/libc-2.12.so
--11184-- REDIR: 0x3f4c884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11184-- REDIR: 0x3f4c887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11184-- REDIR: 0x3f4c882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--11184-- REDIR: 0x3f4c881350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--11184-- REDIR: 0x3f4c8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--11184-- REDIR: 0x3f4c87a8e0 (malloc) redirected to 0x4a0696c (malloc)
--11184-- REDIR: 0x3f4c88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--11184-- REDIR: 0x3f4c87b710 (free) redirected to 0x4a06369 (free)
==11184== 
==11184== HEAP SUMMARY:
==11184==     in use at exit: 0 bytes in 0 blocks
==11184==   total heap usage: 2 allocs, 2 frees, 620 bytes allocated
==11184== 
==11184== All heap blocks were freed -- no leaks are possible
==11184== 
==11184== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--11184-- 
--11184-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--11184-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==11184== 
==11184== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
